<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Project tracking intro component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/style.scss" />
  </head>
  <body>
    <include src="partials/header.html"></include>
    <main class="main">
      <section class="section section--keyvisual">
        <div class="section__graphic">
          <img
            src="./images/illustration-devices-alt.svg"
            alt="devices"
            class="section__graphic-image"
          />
        </div>
        <header class="section__header">
          <h2 class="section__subtitle">
            <strong>NEW</strong>
            Monograph Dashboard
          </h2>
          <h1 class="section__title">Powerful insights into your team</h1>
          <p class="section__description">
            Project planning and time tracking for agile teams
          </p>
          <div class="section__cta">
            <a href="/" class="btn btn--primary"> Schedule a demo </a>
            <a href="/" class="btn btn--clear">To see a preview</a>
          </div>
        </header>
      </section>
    </main>
  </body>
</html>
